spring:
  datasource:
    url: jdbc:h2:mem:csu-hr-app-test-db;DB_CLOSE_DELAY=-1
    driverClassName: org.h2.Driver
  jpa:
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.H2Dialect
    hibernate:
      ddl-auto: update
