spring:
  datasource:
    url: jdbc:h2:mem:csu-hr-app-local-db
    driverClassName: org.h2.Driver
    username: sa
    password: password
  jpa:
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL5InnoDBDialect
    hibernate:
      ddl-auto: update
  h2:
    console:
      enabled: true
      path: /h2-console